MainWindow.xaml

<Window x:Class="RegistroCompleto.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RegistroCompleto" mc:Ignorable="d" Title="Registro" Height="325" Width="350">
    <Grid>
        <StackPanel>
            <!--ID-->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="ID"/>
                <TextBox x:Name="IdTextBox" Margin="83,0,0,0" Width="40" Text="{Binding Id}"/>
                <Button x:Name="BuscarButton" FlowDirection="LeftToRight" Margin="10,0,0,0" Width="50" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\DibujoFormulario/buscar.png" Margin="0,0,0,0" Width="10" Height="10"/>
                        <TextBlock>Buscar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Nombre-->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Nombre"/>
                <TextBox x:Name="NombreTextBox" Margin="51,0,0,0" Width="100" Text="{Binding Nombre}"/>
            </StackPanel>
            <!--Telefono-->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Telefono"/>
                <TextBox x:Name="TelefonoTextBox" Margin="50,0,0,0" Width="100" Text="{Binding Telefono}"/>
            </StackPanel>
            <!--Cedula-->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Cedula"/>
                <TextBox x:Name="CedulaTextBox" Margin="58,0,0,0" Width="100" Text="{Binding Cedula}"/>
            </StackPanel>
            <!--Direccion-->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Direccion"/>
                <TextBox x:Name="DireccionTextBox" Margin="45,0,0,0" Width="100" Text="{Binding Direccion}"/>
            </StackPanel>
            <!--Fecha Nacimiento-->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Fecha Nacimiento"/>
                <DatePicker x:Name="FechaTextBox" Width="110" SelectedDate="{Binding Fecha}"/>
            </StackPanel>
            <!--Botones-->
            <StackPanel Orientation="Horizontal" Margin="50,15,0,0">
                <Button x:Name="NuevoButton" FlowDirection="LeftToRight" Margin="20,0,0,0" Width="60" Click ="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\RegistroCompleto\Resources\nuevo.png" Margin="0,0,0,0" Width="10" Height="10"/>
                        <TextBlock>Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" FlowDirection="LeftToRight" Margin="20,0,0,0" Width="60" Click ="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\RegistroCompleto\Resources\guardar.jpg" Margin="0,0,0,0" Width="10" Height="10"/>
                        <TextBlock>Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" FlowDirection="LeftToRight" Margin="20,0,0,0" Width="60" Click ="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Lenovo\source\repos\RegistroCompleto\Resources\eliminar.png" Margin="0,0,0,0" Width="10" Height="10"/>
                        <TextBlock>Eliminar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>